
plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'org.springframework:spring-core:4.1.1.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.1.RELEASE'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.327'
    compile 'org.slf4j:jcl-over-slf4j:1.7.5'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.1'
    compile 'org.projectlombok:lombok:1.16.16'
    compile 'io.grpc:grpc-netty:1.12.0'
    compile 'io.grpc:grpc-protobuf:1.12.0'
    compile 'io.grpc:grpc-stub:1.12.0'
    compile 'com.amazonaws:aws-java-sdk-cloudwatch:1.11.354'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE'
    compile 'com.amazonaws:aws-java-sdk-core:1.11.307'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.6'
    compile 'com.amazonaws:aws-java-sdk-sqs:1.11.178'
    compile 'com.amazonaws:aws-java-sdk-cloudsearch:1.11.351'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.skyscreamer:jsonassert:1.5.0'
}

group = 'com.nodediagnostic'
version = '1.0-SNAPSHOT'
description = 'NodeDiagnosticService'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
